<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.snower</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>event</artifactId>
  <name>event</name>
  <url>http://maven.apache.org</url>
  <description>事件模块</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.snower</groupId>
      <artifactId>utils</artifactId>
      <version>${common-version}</version>
    </dependency>

  </dependencies>
</project>
